	// production 生产环境
	NODE_ENV = 'production'
	// 下方链接为生产环境接口地址
		//	 VUE_APP_BASE_URL= window.api.baseURL
	 VUE_APP_BASE_URL='http://192.168.43.228:8084/armedPolice/v1'
	//	VUE_APP_BASE_URL = "http://47.108.24.26:8084/armedPolice/v1"
	 //VUE_APP_BASE_URL = "http://192.168.1.85:8084/armedPolice/v1"
